server {
    # listen 80;
    # server_name example.com;
    # root /var/www/portfolio/public;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";

    # index index.php;

    # charset utf-8;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }

    # error_page 404 /index.php;

    # location ~ \.php$ {
    #     fastcgi_pass app:9000;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    # location ~ /\.(?!well-known).* {
    #     deny all;
    # }
    listen 80;
    server_name portfolio;

    root /var/www/portfolio/public;
    index index.html index.php index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; 
        fastcgi_index index.php;

        include     fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}